<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Somar_Clicked" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Adicionar_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="10" Padding="10">

        <SearchBar x:Name="SearchBarProdutos"
                   Placeholder="🔍 Buscar produtos..." 
                   TextChanged="OnSearchTextChanged"/>

        <CollectionView x:Name="CollectionViewProdutos" 
                        SelectionMode="Single"
                        SelectionChanged="CollectionViewProdutos_SelectionChanged"
                        EmptyView="Nenhum produto encontrado">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Remover"
                                           BackgroundColor="Red"
                                           Invoked="SwipeItem_Invoked" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10" 
                              ColumnDefinitions="*, Auto"
                              BackgroundColor="#F0F0F0"
                              Margin="0,2">

                            <VerticalStackLayout Grid.Column="0">
                                <Label Text="{Binding Descricao}" 
                                       FontAttributes="Bold"
                                       FontSize="16"/>
                                <Label Text="{Binding preco, StringFormat='Preço: R$ {0:F2}'}"
                                       FontSize="14"
                                       TextColor="Green"/>
                                <Label Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}"
                                       FontSize="14"
                                       TextColor="Blue"/>
                            </VerticalStackLayout>

                            <Label Grid.Column="1" 
                                   Text="✏️" 
                                   VerticalOptions="Center"
                                   FontSize="20"/>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>